spring.application.name=SpringDataJPA-P01


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentDb
spring.datasource.username=root
spring.datasource.password=Paras@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#to create the scheme in the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
